<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光照检测"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/lightHead"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照强度查询"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="查询"/>
            <TextView
                android:id="@+id/selectvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text=""/>
            <TextView
                android:id="@+id/prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="提示"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置自动手动模式"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            >
            <Switch
                android:id="@+id/switchshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:showText="true"
                android:switchTextAppearance="@style/SwitchTheme"
                android:textOff="自动"
                android:textOn="手动"
                android:thumb="@drawable/switch_rectangle_thumb_selector"
                android:track="@drawable/switch_rectangle_track" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>