<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路况查询"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@color/lightHead"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号道路"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/oneroad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号小车"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <Switch
            android:id="@+id/switchcar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff="停止"
            android:textOn="启动"
            android:thumb="@drawable/switch_rectangle_thumb_selector"
            android:track="@drawable/switch_rectangle_track"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号道路"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tworoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号小车"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <Switch
            android:id="@+id/switchcar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff="停止"
            android:textOn="启动"
            android:thumb="@drawable/switch_rectangle_thumb_selector"
            android:track="@drawable/switch_rectangle_track"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3号道路"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/threeroad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3号小车"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <Switch
            android:id="@+id/switchcar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff="停止"
            android:textOn="启动"
            android:thumb="@drawable/switch_rectangle_thumb_selector"
            android:track="@drawable/switch_rectangle_track"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
</LinearLayout>
